---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "myssltest.fullname" . }}
  labels:
    {{- include "myssltest.labels" . | nindent 4 }}
#data:
 #  EMSCSenderQ: {{ .Values.EMSCSenderQ  | quote }}
  # EMSCTruststorePassword:  {{ .Values.EMSCTruststorePassword  | quote }}
   #EMSCTrustStore: {{ .Values.EMSCTrustStore  | quote }}
