apiVersion: v2
name: mychart  # Replace with your chart name
description: A Helm chart for deploying your application
type: application

version: 0.1.0
appVersion: "1.0"  # Replace with your application version

# Optional: Specify dependencies here
#dependencies: []

# Optional: Specify maintainers
maintainers:
  - name: ganesh
    email: ganeshnelli2205@gmail.com  # Replace with your email

# Optional: Specify sources
#sources:
 # - https://github.com/your-repo/your-project  # Replace with your source repository

